# 4.0b12 linux64
release="4.0b12" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20110222212644" locales="en-US" channel="betatest" from="/firefox/releases/4.0b12/linux-x86_64/%locale%/firefox-4.0b12.tar.bz2" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/5.0b1-candidates/build1/linux-x86_64/%locale%/firefox-5.0b1.tar.bz2"
# 4.0b11 linux64
release="4.0b11" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20110203141146" locales="en-US" channel="betatest" 
# 4.0b10 linux64
release="4.0b10" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20110121161649" locales="en-US" channel="betatest" 
# 4.0b9 linux64
release="4.0b9" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20110110192031" locales="en-US" channel="betatest" 
# 4.0b8 linux64
release="4.0b8" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20101214180840" locales="en-US" channel="betatest" 
# 4.0b7 linux64
release="4.0b7" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20101104131204" locales="en-US" channel="betatest" 
# 4.0b6 linux64
release="4.0b6" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100914072643" locales="en-US" channel="betatest" 
# 4.0b5 linux64
release="4.0b5" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100831065840" locales="en-US" channel="betatest" 
# 4.0b4 linux64
release="4.0b4" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100818121643" locales="en-US" channel="betatest" 
# 4.0b3 linux64
release="4.0b3" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100805182321" locales="en-US" channel="betatest"
# 4.0b2 linux64
release="4.0b2" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100720180641" locales="en-US" channel="betatest" 
# 4.0b1 linux64
release="4.0b1" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100630132356" locales="en-US" channel="betatest"
# 3.7a5 linux64
release="3.7a5" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100610053237" locales="en-US" channel="betatest" 
