# 2.1b1 win32
release="2.1b1" product="SeaMonkey" platform="WINNT_x86-msvc" build_id="20101008132820" locales="de en-US es-ES fr lt nb-NO ru sk" channel="betatest" patch_types="complete" from="/seamonkey/releases/2.1b1/win32/%locale%/SeaMonkey Setup 2.1 Beta 1.exe" aus_server="https://aus2-community.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/seamonkey/nightly/2.1b2-candidates/build2/win32/%locale%/SeaMonkey Setup 2.1 Beta 2.exe"
# 2.1a3 win32
release="2.1a3" product="SeaMonkey" platform="WINNT_x86-msvc" build_id="20100817094933" locales="en-US" channel="betatest" 
# 2.1a2 win32
release="2.1a2" product="SeaMonkey" platform="WINNT_x86-msvc" build_id="20100629103954" locales="en-US" channel="betatest"
# 2.1a1 win32
release="2.1a1" product="SeaMonkey" platform="WINNT_x86-msvc" build_id="20100511025132" locales="en-US" channel="betatest" 
