# 4.0b2 macosx
release="4.0b2" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100720175703" locales="be cs de el en-US es-AR es-ES et fr ga-IE is it nb-NO nl nn-NO pl pt-BR pt-PT ru sk sv-SE uk zh-CN zh-TW" channel="betatest" from="/firefox/releases/4.0b2/mac/%locale%/Firefox 4.0 Beta 2.dmg" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/4.0b3-candidates/build3/mac/%locale%/Firefox 4.0 Beta 3.dmg"
# 4.0b1 macosx
release="4.0b1" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100630131607" locales="en-US" channel="betatest" 
# 3.7a5 macosx
release="3.7a5" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100610053455" locales="en-US" channel="betatest" 
# 3.7a4 macosx
release="3.7a4" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100407105356" locales="en-US" channel="betatest" 
# 3.7a3 macosx
release="3.7a3" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100315065900" locales="en-US" channel="betatest" 
# 3.7a2 macosx
release="3.7a2" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100228155422" locales="en-US" channel="betatest"
# 3.7a1 macosx
release="3.7a1" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100208064157" locales="en-US" channel="betatest"
