# 4.0b2 linux64
release="4.0b2" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100720180641" locales="be cs de el en-US es-AR es-ES et fr ga-IE is it nb-NO nl nn-NO pl pt-BR pt-PT ru sk sv-SE uk zh-CN zh-TW" channel="betatest" from="/firefox/releases/4.0b2/linux-x86_64/%locale%/firefox-4.0b2.tar.bz2" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/4.0b3-candidates/build3/linux-x86_64/%locale%/firefox-4.0b3.tar.bz2"
# 4.0b1 linux64
release="4.0b1" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100630132356" locales="en-US" channel="betatest" 
# 3.7a5 linux64
release="3.7a5" product="Firefox" platform="Linux_x86_64-gcc3" build_id="20100610053237" locales="en-US" channel="betatest" 
