# 4.0b1 macosx64
release="4.0b1" product="Firefox" platform="Darwin_x86_64-gcc3" build_id="20100630131936" locales="en-US" channel="betatest" from="/firefox/releases/4.0b1/mac64/%locale%/Firefox 4.0 Beta 1.dmg" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/4.0b2-candidates/build1/mac64/%locale%/Firefox 4.0 Beta 2.dmg"
# 3.7a5 macosx64
release="3.7a5" product="Firefox" platform="Darwin_x86_64-gcc3" build_id="20100610053411" locales="en-US" channel="betatest" 
