# 4.0b12 macosx64
release="4.0b12" product="Firefox" platform="Darwin_x86-gcc3-u-i386-x86_64" build_id="20110222205430" locales="en-US" channel="betatest" from="/firefox/releases/4.0b12/mac/%locale%/Firefox 4.0 Beta 12.dmg" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/5.0b1-candidates/build1/mac/%locale%/Firefox 5.0b1.dmg"
# 4.0b11 macosx64
release="4.0b11" product="Firefox" platform="Darwin_x86-gcc3-u-i386-x86_64" build_id="20110203140743" locales="en-US" channel="betatest" 
# 4.0b10 macosx64
release="4.0b10" product="Firefox" platform="Darwin_x86-gcc3-u-i386-x86_64" build_id="20110121161344" locales="en-US" channel="betatest" 
# 4.0b9 macosx64
release="4.0b9" product="Firefox" platform="Darwin_x86-gcc3-u-i386-x86_64" build_id="20110110191913" locales="en-US" channel="betatest" 
# 4.0b8 macosx64
release="4.0b8" product="Firefox" platform="Darwin_x86-gcc3-u-i386-x86_64" build_id="20101214165004" locales="en-US" channel="betatest" 
# 4.0b7 macosx64
release="4.0b7" product="Firefox" platform="Darwin_x86-gcc3-u-i386-x86_64" build_id="20101104131842" locales="en-US" channel="betatest" 
# 4.0b6 macosx64
release="4.0b6" product="Firefox" platform="Darwin_x86-gcc3-u-ppc-i386" build_id="20100914072643" locales="en-US" channel="betatest" 
# 4.0b5 macosx64
release="4.0b5" product="Firefox" platform="Darwin_x86-gcc3-u-ppc-i386" build_id="20100831070010" locales="en-US" channel="betatest"
# 4.0b4 macosx64
release="4.0b4" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100818121614" locales="en-US" channel="betatest"
# 4.0b3 macosx64
release="4.0b3" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100805181943" locales="en-US" channel="betatest"
# 4.0b2 macosx
release="4.0b2" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100720175703" locales="en-US" channel="betatest" 
# 4.0b1 macosx
release="4.0b1" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100630131607" locales="en-US" channel="betatest" 
# 3.7a5 macosx
release="3.7a5" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100610053455" locales="en-US" channel="betatest" 
# 3.7a4 macosx
release="3.7a4" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100407105356" locales="en-US" channel="betatest" 
# 3.7a3 macosx
release="3.7a3" product="Firefox" platform="Darwin_Universal-gcc3" build_id="20100315065900" locales="en-US" channel="betatest" 
