# 4.0b6 win32
release="4.0b6" product="Firefox" platform="WINNT_x86-msvc" build_id="20100914083612" locales="be ca cs da de el en-US eo es-AR es-ES et fi fr ga-IE he hu id is it ja ko ku lt lv nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest" patch_types="partial complete" from="/firefox/releases/4.0b6/win32/%locale%/Firefox Setup 4.0 Beta 6.exe" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/4.0b7-candidates/build1/win32/%locale%/Firefox Setup 4.0 Beta 7.exe"
# 4.0b5 win32
release="4.0b5" product="Firefox" platform="WINNT_x86-msvc" build_id="20100831080731" locales="be ca cs da de el en-US eo es-AR es-ES et fi fr ga-IE he hu id is it ja ko ku lt lv nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest" 
# 4.0b4 win32
release="4.0b4" product="Firefox" platform="WINNT_x86-msvc" build_id="20100818132640" locales="be ca cs da de el en-US eo es-AR es-ES et fi fr ga-IE he hu id is it ja ko ku lt lv nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest" 
# 4.0b3 win32
release="4.0b3" product="Firefox" platform="WINNT_x86-msvc" build_id="20100805192522" locales="be ca cs da de el en-US es-AR es-ES et fi fr ga-IE hu is it ko ku lt nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest"
# 4.0b2 win32
release="4.0b2" product="Firefox" platform="WINNT_x86-msvc" build_id="20100720190347" locales="be cs de el en-US es-AR es-ES et fr ga-IE is it nb-NO nl nn-NO pl pt-BR pt-PT ru sk sv-SE uk zh-CN zh-TW" channel="betatest" 
# 4.0b1 win32
release="4.0b1" product="Firefox" platform="WINNT_x86-msvc" build_id="20100630141702" locales="en-US" channel="betatest"
# 3.7a5 win32
release="3.7a5" product="Firefox" platform="WINNT_x86-msvc" build_id="20100610063440" locales="en-US" channel="betatest" 
# 3.7a4 win32
release="3.7a4" product="Firefox" platform="WINNT_x86-msvc" build_id="20100407114617" locales="en-US" channel="betatest" 
# 3.7a3 win32
release="3.7a3" product="Firefox" platform="WINNT_x86-msvc" build_id="20100315090913" locales="en-US" channel="betatest" 
# 3.7a2 win32
release="3.7a2" product="Firefox" platform="WINNT_x86-msvc" build_id="20100228165829" locales="en-US" channel="betatest"
# 3.7a1 win32
release="3.7a1" product="Firefox" platform="WINNT_x86-msvc" build_id="20100208105635" locales="en-US" channel="betatest"
