# 4.0b5 linux
release="4.0b5" product="Firefox" platform="Linux_x86-gcc3" build_id="20100831064831" locales="be ca cs da de el en-US eo es-AR es-ES et fi fr ga-IE he hu id is it ja ko ku lt lv nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest" patch_types="partial complete" from="/firefox/releases/4.0b5/linux-i686/%locale%/firefox-4.0b5.tar.bz2" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/4.0b6-candidates/build2/linux-i686/%locale%/firefox-4.0b6.tar.bz2"
# 4.0b4 linux
release="4.0b4" product="Firefox" platform="Linux_x86-gcc3" build_id="20100818120848" locales="be ca cs da de el en-US eo es-AR es-ES et fi fr ga-IE he hu id is it ja ko ku lt lv nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest" 
# 4.0b3 linux
release="4.0b3" product="Firefox" platform="Linux_x86-gcc3" build_id="20100805181633" locales="be ca cs da de el en-US es-AR es-ES et fi fr ga-IE hu is it ko ku lt nb-NO nl nn-NO pa-IN pl pt-BR pt-PT ro ru sk sv-SE tr uk zh-CN zh-TW" channel="betatest"
# 4.0b2 linux
release="4.0b2" product="Firefox" platform="Linux_x86-gcc3" build_id="20100720174526" locales="be cs de el en-US es-AR es-ES et fr ga-IE is it nb-NO nl nn-NO pl pt-BR pt-PT ru sk sv-SE uk zh-CN zh-TW" channel="betatest" 
# 4.0b1 linux
release="4.0b1" product="Firefox" platform="Linux_x86-gcc3" build_id="20100630132217" locales="en-US" channel="betatest"
# 3.7a5 linux
release="3.7a5" product="Firefox" platform="Linux_x86-gcc3" build_id="20100610052642" locales="en-US" channel="betatest" 
# 3.7a4 linux
release="3.7a4" product="Firefox" platform="Linux_x86-gcc3" build_id="20100407110628" locales="en-US" channel="betatest" 
# 3.7a3 linux
release="3.7a3" product="Firefox" platform="Linux_x86-gcc3" build_id="20100315071527" locales="en-US" channel="betatest" 
# 3.7a2 linux
release="3.7a2" product="Firefox" platform="Linux_x86-gcc3" build_id="20100228153229" locales="en-US" channel="betatest"
# 3.7a1 linux
release="3.7a1" product="Firefox" platform="Linux_x86-gcc3" build_id="20100208064801" locales="en-US" channel="betatest"
