# 4.0b2 win32
release="4.0b2" product="Firefox" platform="WINNT_x86-msvc" build_id="20100720190347" locales="be cs de el en-US es-AR es-ES et fr ga-IE is it nb-NO nl nn-NO pl pt-BR pt-PT ru sk sv-SE uk zh-CN zh-TW" channel="betatest" from="/firefox/releases/4.0b2/win32/%locale%/Firefox Setup 4.0 Beta 2.exe" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/4.0b3-candidates/build3/win32/%locale%/Firefox Setup 4.0 Beta 3.exe"
# 4.0b1 win32
release="4.0b1" product="Firefox" platform="WINNT_x86-msvc" build_id="20100630141702" locales="en-US" channel="betatest" 
# 3.7a5 win32
release="3.7a5" product="Firefox" platform="WINNT_x86-msvc" build_id="20100610063440" locales="en-US" channel="betatest" 
# 3.7a4 win32
release="3.7a4" product="Firefox" platform="WINNT_x86-msvc" build_id="20100407114617" locales="en-US" channel="betatest" 
# 3.7a3 win32
release="3.7a3" product="Firefox" platform="WINNT_x86-msvc" build_id="20100315090913" locales="en-US" channel="betatest" 
# 3.7a2 win32
release="3.7a2" product="Firefox" platform="WINNT_x86-msvc" build_id="20100228165829" locales="en-US" channel="betatest"
# 3.7a1 win32
release="3.7a1" product="Firefox" platform="WINNT_x86-msvc" build_id="20100208105635" locales="en-US" channel="betatest"
