# 4.0b12 win32
release="4.0b12" product="Firefox" platform="WINNT_x86-msvc" build_id="20110222210221" locales="en-US" channel="betatest" from="/firefox/releases/4.0b12/win32/%locale%/Firefox Setup 4.0 Beta 12.exe" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/5.0b1-candidates/build1/win32/%locale%/Firefox Setup 5.0b1.exe"
# 4.0b11 win32
release="4.0b11" product="Firefox" platform="WINNT_x86-msvc" build_id="20110203141415" locales="en-US" channel="betatest" 
# 4.0b10 win32
release="4.0b10" product="Firefox" platform="WINNT_x86-msvc" build_id="20110121161358" locales="en-US" channel="betatest" 
# 4.0b9 win32
release="4.0b9" product="Firefox" platform="WINNT_x86-msvc" build_id="20110110191547" locales="en-US" channel="betatest" 
# 4.0b8 win32
release="4.0b8" product="Firefox" platform="WINNT_x86-msvc" build_id="20101214170338" locales="en-US" channel="betatest" 
# 4.0b7 win32
release="4.0b7" product="Firefox" platform="WINNT_x86-msvc" build_id="20101104142426" locales="en-US" channel="betatest" 
# 4.0b6 win32
release="4.0b6" product="Firefox" platform="WINNT_x86-msvc" build_id="20100914083612" locales="en-US" channel="betatest" 
# 4.0b5 win32
release="4.0b5" product="Firefox" platform="WINNT_x86-msvc" build_id="20100831080731" locales="en-US" channel="betatest" 
# 4.0b4 win32
release="4.0b4" product="Firefox" platform="WINNT_x86-msvc" build_id="20100818132640" locales="en-US" channel="betatest" 
# 4.0b3 win32
release="4.0b3" product="Firefox" platform="WINNT_x86-msvc" build_id="20100805192522" locales="en-US" channel="betatest"
# 4.0b2 win32
release="4.0b2" product="Firefox" platform="WINNT_x86-msvc" build_id="20100720190347" locales="en-US" channel="betatest" 
# 4.0b1 win32
release="4.0b1" product="Firefox" platform="WINNT_x86-msvc" build_id="20100630141702" locales="en-US" channel="betatest"
# 3.7a5 win32
release="3.7a5" product="Firefox" platform="WINNT_x86-msvc" build_id="20100610063440" locales="en-US" channel="betatest" 
# 3.7a4 win32
release="3.7a4" product="Firefox" platform="WINNT_x86-msvc" build_id="20100407114617" locales="en-US" channel="betatest" 
# 3.7a3 win32
release="3.7a3" product="Firefox" platform="WINNT_x86-msvc" build_id="20100315090913" locales="en-US" channel="betatest" 
