# 2.1rc1 macosx64
release="2.1" product="SeaMonkey" platform="Darwin_x86_64-gcc3" build_id="20110511141243" locales="be ca cs de en-US es-AR es-ES fi fr it ja-JP-mac lt nb-NO nl pl pt-PT ru sk sv-SE" channel="betatest" patch_types="partial complete" from="/seamonkey/releases/2.1rc1/mac/%locale%/SeaMonkey 2.1 RC 1.dmg" aus_server="https://aus2-community.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/seamonkey/nightly/2.1rc2-candidates/build1/mac/%locale%/SeaMonkey 2.1 RC 2.dmg"
# 2.1b3 macosx64
release="2.1b3" product="SeaMonkey" platform="Darwin_x86_64-gcc3" build_id="20110408111234" locales="be cs de en-US es-AR es-ES fr lt nl pl pt-PT ru sk" channel="betatest" 
# 2.1b2 macosx64
release="2.1b2" product="SeaMonkey" platform="Darwin_x86_64-gcc3" build_id="20110209111725" locales="be cs de en-US es-ES fi fr it lt nb-NO nl pl ru sk sv-SE" channel="betatest" 
# 2.1b1 macosx64
release="2.1b1" product="SeaMonkey" platform="Darwin_x86_64-gcc3" build_id="20101008130054" locales="de en-US es-ES fr lt nb-NO ru sk" channel="betatest" 
# 2.1a3 macosx
release="2.1a3" product="SeaMonkey" platform="Darwin_Universal-gcc3" build_id="20100817091614" locales="en-US" channel="betatest" 
# 2.1a2 macosx
release="2.1a2" product="SeaMonkey" platform="Darwin_Universal-gcc3" build_id="20100629102239" locales="en-US" channel="betatest"
# 2.1a1 macosx
release="2.1a1" product="SeaMonkey" platform="Darwin_Universal-gcc3" build_id="20100510190907" locales="en-US" channel="betatest" 
