# 4.0b12 linux
release="4.0b12" product="Firefox" platform="Linux_x86-gcc3" build_id="20110222205441" locales="en-US" channel="betatest" from="/firefox/releases/4.0b12/linux-i686/%locale%/firefox-4.0b12.tar.bz2" aus_server="https://aus2.mozilla.org" ftp_server="stage-old.mozilla.org/pub/mozilla.org" to="/firefox/nightly/5.0b1-candidates/build1/linux-i686/%locale%/firefox-5.0b1.tar.bz2"
# 4.0b11 linux
release="4.0b11" product="Firefox" platform="Linux_x86-gcc3" build_id="20110203140750" locales="en-US" channel="betatest" 
# 4.0b10 linux
release="4.0b10" product="Firefox" platform="Linux_x86-gcc3" build_id="20110121161352" locales="en-US" channel="betatest" 
# 4.0b9 linux
release="4.0b9" product="Firefox" platform="Linux_x86-gcc3" build_id="20110110191600" locales="en-US" channel="betatest" 
# 4.0b8 linux
release="4.0b8" product="Firefox" platform="Linux_x86-gcc3" build_id="20101214164501" locales="en-US" channel="betatest" 
# 4.0b7 linux
release="4.0b7" product="Firefox" platform="Linux_x86-gcc3" build_id="20101104125541" locales="en-US" channel="betatest" 
# 4.0b6 linux
release="4.0b6" product="Firefox" platform="Linux_x86-gcc3" build_id="20100914072313" locales="en-US" channel="betatest" 
# 4.0b5 linux
release="4.0b5" product="Firefox" platform="Linux_x86-gcc3" build_id="20100831064831" locales="en-US" channel="betatest" 
# 4.0b4 linux
release="4.0b4" product="Firefox" platform="Linux_x86-gcc3" build_id="20100818120848" locales="en-US" channel="betatest" 
# 4.0b3 linux
release="4.0b3" product="Firefox" platform="Linux_x86-gcc3" build_id="20100805181633" locales="en-US" channel="betatest"
# 4.0b2 linux
release="4.0b2" product="Firefox" platform="Linux_x86-gcc3" build_id="20100720174526" locales="en-US" channel="betatest" 
# 4.0b1 linux
release="4.0b1" product="Firefox" platform="Linux_x86-gcc3" build_id="20100630132217" locales="en-US" channel="betatest"
# 3.7a5 linux
release="3.7a5" product="Firefox" platform="Linux_x86-gcc3" build_id="20100610052642" locales="en-US" channel="betatest" 
# 3.7a4 linux
release="3.7a4" product="Firefox" platform="Linux_x86-gcc3" build_id="20100407110628" locales="en-US" channel="betatest" 
# 3.7a3 linux
release="3.7a3" product="Firefox" platform="Linux_x86-gcc3" build_id="20100315071527" locales="en-US" channel="betatest" 
